# Configuration file for the Gigabyte GA-M56S-S3
# contributed by Clipo.
# 16-03-2019 
# Updates welcome.

# CPU sensor

chip "k8temp-*"

    label temp1 "Core0 Temp"
    label temp2 "Core0 Temp"
    label temp3 "Core1 Temp"
    label temp4 "Core1 Temp"

# Motherboard sensors

chip "it8716-*"

### Voltages

   ignore in0  
   label  in1  "DDR2 1.8V" # as labelled in the BIOS.
   label  in2  "+3.3V"
   ignore in3              # Not shown in BIOS.
   ignore in4              # Not shown in BIOS
   ignore in5 		   # Ambiguous - ignoring.
   ignore in6		   # Ambiguous - ignoring.
   ignore  in7             # Not shown in BIOS.
   label  in8  "Vbat"      # Not shown in BIOS.
   ignore cpu0_vid

   # "Vcore", "DDR2 1.8V", "+3.3V" and "Vbat" are connected directly, so no compute
   # line is needed for these.
   # 
   compute  in3  @ * (6.8/10+1), @ / (6.8/10+1)
   compute  in4  @ * 3.963,      @ / 3.963
   compute  in7  @ * (6.8/10+1), @ / (6.8/10+1)

   # The BIOS will not set any limit for voltages.

   set in0_min  0.825 * 0.95
   set in0_max  1.425 * 1.05
   set in1_min  1.8   * 0.95
   set in1_max  1.8   * 1.05
   set in2_min  3.3   * 0.95
   set in2_max  3.3   * 1.05
   set in3_min  5     * 0.95
   set in3_max  5     * 1.05
   set in4_min 12     * 0.95
   set in4_max 12     * 1.05
   set in7_min  5     * 0.95
   set in7_max  5     * 1.05

### Temperatures

   label temp1 "System Temp"
   # This sensor appears to be around or inside the ITE8716F chip.
   set   temp1_min 0
   set   temp1_max 40 

   label temp3  "CPU Temp (Thermal Diode)"
   # This sensor can show 2 degrees difference to the K8 sensor.
   # The end user can choose which one they prefer.
   set   temp3_min 0
   set   temp3_max 60 # Set to match your BIOS "CPU Warning Temperature"

   ignore temp2 #"Second CPU Temp (Thermistor)"
   #This sensors appears to follow the CPU temp but with a large termal lag so not very usable
   
### Fans

   # Label based on motherboard connectors.
   label fan1 "CPU Fan"		# M/B label: CPU_FAN (4-pin)
   label fan2 "System Fan"	# M/B label: SYS_FAN (3-pin)
   
   # Minimum fan speeds.
   # Comment/un-comment fan headers you are using if you want alarms.
   set fan1_min 300	# CPU Fan
   set fan2_min 300	# System Fan 1
